.fade-in {
  -webkit-animation: fade-in 1s ease-in-out both;
  animation: fade-in 1s ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-4-17 15:30:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-4-7 18:39:13
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.transition-fade {
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

h1, h2, h4, p, .arrow, .btn, img, nav, ul li {
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  transform: translateY(0) translateX(0) scale(1);
}

html.is-animating h1,
html.is-animating h2,
html.is-animating h4 {
  transform: translateY(-100px);
}

html.is-animating p,
html.is-animating ul li {
  transform: translateY(100px);
}

html.is-animating .btn,
html.is-animating .arrow {
  transform: translateX(-100px);
}

html.is-animating img:not(.nav-logo) {
  transform: translateX(100px);
}

html.is-animating .navbar {
  opacity: 0;
  transform: translateY(-50px);
}

.navbar {
  animation: fadeInDown 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

[data-scroll] {
  transition: all 0.75s ease-in-out;
}

[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
}

[data-scroll="out"] {
  opacity: 0;
  transform: translateX(-50px);
}
