// advance icon green #00A86B

.text-green {
    color: #0ba360;
}

// backgrounds

.bg-perfect-white {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}
.bg-salt-mountain {
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}
.bg-green {
    background: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
}
.bg-teal {
    background: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
}
.bg-teal-2 {
    background: #50A7C2;
}
.bg-smoke {
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.bg-purple {
    background: linear-gradient(140deg, rgb(57, 45, 209) 0%, rgb(142, 41, 149) 100%);
}
.bg-white {
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}