@mixin flex($direction, $justify, $align, $text) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    text-align: $text;
}

.align-left {
    @include flex(column, center, flex-start, left);
}

.align-left-top {
    @include flex(column, flex-start, flex-start, left);
}

.align-right {
    @include flex(column, center, flex-end, right);
}

.align-center {
    @include flex(column, center, center, center);
}

.align-center-sm {
    @include flex(column, center, center, center);
}

@media (max-width: 992px) {
    .order-1-md {
        order: 1;
    }
    .order-12-md {
        order: 12;
    }
}

@media (max-width: 768px) {
    .align-center-sm {
        @include flex(column, center, flex-start, left);
    }
}