.img-banner {
  width: 100%;
}

.img-standard {
  width: 75%;
}

.img-center-component {
  width: 75%;
}

.img-400 {
  width: 400px;
}

img:not(.nav-logo) {
  position: relative;
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}

.shadow {
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  /* Similar syntax to box-shadow */
}

@media (max-width: 992px) {
  .img-banner {
    width: 75%;
  }
  .img-center-component {
    width: 75%;
  }
  .img-standard {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .img-banner,
  .img-standard {
    width: 75%;
  }
  .img-center-component {
    width: 75%;
  }
}

@media (max-width: 601px) {
  .img-center-component {
    width: 100%;
  }
}
