.min-100 {
  min-height: 100vh;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.top {
  top: 0;
}

.bottom {
  bottom: 0;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

.z--1 {
  z-index: -1;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.home_row {
  position: fixed;
  left: 0;
  right: 0;
  transform: translateZ(0);
}

.home > .row:nth-of-type(2) {
  margin-top: 900px;
}

@media (max-width: 992px) {
  .home_row {
    position: relative;
  }
  .home > .row:nth-of-type(2) {
    margin-top: 0;
  }
}

.icon {
  width: 80px;
  height: 80px;
}

.icon-small {
  line-height: 50%;
  margin: 0;
  font-size: 1.75rem;
}

#icons p {
  font-size: 18px;
}

.min-100 {
  min-height: 100vh;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.top {
  top: 0;
}

.bottom {
  bottom: 0;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

.z--1 {
  z-index: -1;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.align-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.align-left-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}

.align-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
}

.align-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.align-center-sm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 992px) {
  .order-1-md {
    order: 1;
  }
  .order-12-md {
    order: 12;
  }
}

@media (max-width: 768px) {
  .align-center-sm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
}

.text-green {
  color: #0ba360;
}

.bg-perfect-white {
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
}

.bg-salt-mountain {
  background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}

.bg-green {
  background: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
}

.bg-teal {
  background: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
}

.bg-teal-2 {
  background: #50A7C2;
}

.bg-smoke {
  background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.bg-purple {
  background: linear-gradient(140deg, #392dd1 0%, #8e2995 100%);
}

.bg-white {
  background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}

p {
  font-size: 20px;
  line-height: 1.5em;
}

.page_title {
  font-size: 10vmin;
  font-weight: 700;
  letter-spacing: -3px;
  text-decoration: none;
  line-height: 100%;
}

.section_title {
  letter-spacing: -2px;
  font-weight: 100;
  font-size: 60px;
  line-height: 100%;
  margin-bottom: 15px;
}

.fade-in, body {
  -webkit-animation: fade-in 1s ease-in-out both;
  animation: fade-in 1s ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-4-17 15:30:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.text-focus-in {
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-4-7 18:39:13
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.transition-fade {
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

h1, h2, h4, p, .arrow, .btn, img, nav, ul li {
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  transform: translateY(0) translateX(0) scale(1);
}

html.is-animating h1,
html.is-animating h2,
html.is-animating h4 {
  transform: translateY(-100px);
}

html.is-animating p,
html.is-animating ul li {
  transform: translateY(100px);
}

html.is-animating .btn,
html.is-animating .arrow {
  transform: translateX(-100px);
}

html.is-animating img:not(.nav-logo) {
  transform: translateX(100px);
}

html.is-animating .navbar {
  opacity: 0;
  transform: translateY(-50px);
}

.navbar {
  animation: fadeInDown 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

[data-scroll] {
  transition: all 0.75s ease-in-out;
}

[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
}

[data-scroll="out"] {
  opacity: 0;
  transform: translateX(-50px);
}

.nav-logo {
  width: 40px;
}

.navbar-light,
.navbar-brand {
  font-weight: 900;
  letter-spacing: -1px;
}

.icon-bar {
  width: 22px;
  height: 2px;
  background-color: #000;
  display: block;
  transition: all 0.3s;
  margin-top: 4px;
}

.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

@media (max-width: 992px) {
  .nav-link {
    border-top: 1px solid #d6d6d6;
    padding: 1rem 1rem;
  }
}

.img-banner {
  width: 100%;
}

.img-standard {
  width: 75%;
}

.img-400 {
  width: 400px;
}

img:not(.nav-logo) {
  position: relative;
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}

.shadow {
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  /* Similar syntax to box-shadow */
}

@media (max-width: 992px) {
  .img-banner {
    width: 75%;
  }
  .img-standard {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .img-banner,
  .img-standard {
    width: 75%;
  }
}

.circle {
  clip-path: circle(42.9% at 50% 50%);
}

.circle-big,
.circle-med,
.circle-small {
  position: absolute;
  z-index: 0;
  border-radius: 50%;
}

.circle-big {
  width: 600px;
  height: 600px;
  border-radius: 50%;
}

.circle-med {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}

.circle-small {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.bg-pattern {
  background: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%231d1c1e' fill-opacity='0.08' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
}

#footer h4 {
  font-weight: 900;
}

#footer ul li {
  font-weight: bold;
}

#footer a {
  transition: all .2s ease-in-out;
}

#footer a:hover {
  color: green;
}

body {
  max-width: 1400px;
  overflow-x: hidden;
}

main {
  width: 100%;
  overflow-x: hidden;
}

a,
#footer a {
  transition: all .2s ease-in-out;
  color: inherit;
  cursor: pointer;
}

a:hover,
#footer a:hover {
  color: lightgrey;
  text-decoration: none;
}

.box-shadow {
  box-shadow: 5px 5px 25px #000;
}
